{% comment %}
  Welcome to Shopify theme development!
{% endcomment %}

<div class="py-4">
  <div class="container flex flex-col gap-3">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vero blanditiis ab! Sequi sapiente sit qui ullam in.
      Quibusdam, recusandae et ipsam delectus libero temporibus velit debitis ullam inventore. Aliquam. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Odit vero blanditiis ab! Sequi sapiente sit qui ullam in. Quibusdam,
      recusandae et ipsam delectus libero temporibus velit debitis ullam inventore. Aliquam.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vero blanditiis ab! Sequi sapiente sit qui ullam in.
      Quibusdam, recusandae et ipsam delectus libero temporibus velit debitis ullam inventore. Aliquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vero blanditiis ab! Sequi sapiente sit qui ullam in.
      Quibusdam, recusandae et ipsam delectus libero temporibus velit debitis ullam inventore. Aliquam. Sequi sapiente
      sit qui ullam in. Quibusdam, recusandae et ipsam delectus libero temporibus velit debitis ullam inventore.
      Aliquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vero blanditiis ab! Sequi sapiente sit qui ullam in.
      Quibusdam, recusandae et ipsam delectus libero temporibus velit debitis ullam inventore. Aliquam. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Odit vero blanditiis ab! Sequi sapiente sit qui ullam in. Quibusdam,
      recusandae et ipsam delectus libero temporibus velit debitis ullam inventore. Aliquam.
    </p>
  </div>
</div>

{% stylesheet %}
  .welcome {
    display: grid;
    grid-template-columns: var(--content-grid);
    background-color: #f6f6f7;
    padding: 72px 0;
  }

  .welcome-content {
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 0 24px;
  }

  .welcome-description {
    max-width: 80ch;
    line-height: 1.4;
    margin-top: 1.5rem;
  }

  .icon {
    width: 300px;
  }

  .highlights {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
  }

  @media (max-width: 1100px) {
    .highlights {
      grid-template-columns: 1fr;
    }
  }

  .highlight {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 24px;
    border-radius: 8px;
    background-color: #eef3ff;
    color: rgb(92, 95, 98);
    line-height: 1.4;
  }

  .highlight > * + * {
    margin-top: 1rem;
  }

  .highlight h3 {
    font-size: 1rem;
    color: rgb(32, 34, 35);
  }

  .highlight-description {
    flex: 1 1;
  }

  .highlight a {
    display: flex;
    width: fit-content;
    background-color: rgb(250, 251, 251);
    box-shadow: rgba(0, 0, 0, 0.2) 0px -3px 0px 0px inset, rgba(255, 255, 255, 0.9) 0px 2px 0px 0px inset;
    border: 1px solid rgb(140, 145, 150);
    border-radius: 4px;
    color: rgb(92, 95, 98);
    padding: 3px 10px 5px;
    text-decoration: none;
  }
{% endstylesheet %}

{% schema %}
{
  "name": "Hello World",
  "settings": [],
  "presets": [
    {
      "name": "Hello World Template",
      "category": "Demo"
    }
  ]
}
{% endschema %}
